# ChitChat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: ChitChatApplication.kt
app/src/main/java/com/example/chitchat/activities/: MainActivity.kt
app/src/main/java/com/example/chitchat/adapter/: ChatsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/chitchat/core/: Constants.kt
app/src/main/java/com/example/chitchat/data/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/chitchat/di/: AppModule.kt
app/src/main/java/com/example/chitchat/fragment/: ChatFragment.kt  ChatListFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/chitchat/impl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/chitchat/model/: Response.kt
app/src/main/java/com/example/chitchat/repository/: AuthRepository.kt
app/src/main/java/com/example/chitchat/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_registration.xml  message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
